═══════════════════════════════════════════════════════════════
  🌿 ECOCRAFT STORE - ПЕРВЫЙ ЗАПУСК
═══════════════════════════════════════════════════════════════

Привет! Сайт готов к запуску. Следуй этим шагам:

┌─────────────────────────────────────────────────────────────┐
│ ШАГ 1: Установи зависимости                                 │
└─────────────────────────────────────────────────────────────┘

  npm install

  ⏱ Займет 2-3 минуты


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 2: Установи PostgreSQL                                  │
└─────────────────────────────────────────────────────────────┘

  Windows:
  1. Скачай: https://www.postgresql.org/download/windows/
  2. Установи (запомни пароль!)
  3. Открой pgAdmin или PowerShell:
     
     psql -U postgres
     CREATE DATABASE ecocraft;
     \q

  Linux:
  
  sudo apt install postgresql
  sudo -u postgres createdb ecocraft


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 3: Создай файл .env                                     │
└─────────────────────────────────────────────────────────────┘

  Windows:  copy .env.example .env
  Linux:    cp .env.example .env

  Открой .env и замени ВАШ_ПАРОЛЬ на пароль от PostgreSQL:
  
  DATABASE_URL="postgresql://postgres:ВАШ_ПАРОЛЬ@localhost:5432/ecocraft?schema=public"


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 4: Примени миграции                                     │
└─────────────────────────────────────────────────────────────┘

  npm run prisma:migrate

  ✅ Создаст таблицы в базе данных


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 5: Добавь тестовые товары                               │
└─────────────────────────────────────────────────────────────┘

  npm run prisma:seed

  ✅ Добавит 6 товаров с изображениями


┌─────────────────────────────────────────────────────────────┐
│ ШАГ 6: ЗАПУСТИ САЙТ! 🚀                                     │
└─────────────────────────────────────────────────────────────┘

  npm run dev

  Открой в браузере: http://localhost:3000

  🎉 ГОТОВО!


═══════════════════════════════════════════════════════════════
  📦 УПРАВЛЕНИЕ ТОВАРАМИ
═══════════════════════════════════════════════════════════════

  Для добавления/редактирования товаров:

  npm run prisma:studio

  Откроется http://localhost:5555 - удобный веб-интерфейс


═══════════════════════════════════════════════════════════════
  ❓ ПРОБЛЕМЫ?
═══════════════════════════════════════════════════════════════

  ❌ Ошибка подключения к БД:
     - Проверь, что PostgreSQL запущен
     - Проверь пароль в .env

  ❌ Порт 3000 занят:
     PORT=3001 npm run dev

  ❌ Нужно пересоздать БД:
     npx prisma migrate reset
     npm run prisma:seed


═══════════════════════════════════════════════════════════════
  📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

  README.md         - Полная документация
  QUICK_START.md    - Краткое руководство
  IMAGES_GUIDE.md   - Как добавить фотографии
  CHECKLIST.md      - Что сделано и что осталось


═══════════════════════════════════════════════════════════════
  🎯 СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════════

  1. ✅ Запусти сайт локально
  2. 📸 Добавь реальные фотографии товаров
  3. ✉️ Настрой отправку заказов на email
  4. 🚀 Задеплой на хостинг (Vercel или VPS)
  5. 🌐 Подключи домен


Удачи! 🌿

